description 'Start Block Together services at boot'
# Note: This task does not support stopping or restarting.
# That must be done on each individual instance. This only
# ensures that instances are started at boot.

start on (local-filesystems and net-device-up)

task

script
  #for FILE in blocktogether stream actions update-users update-blocks deleter; do
  for FILE in ; do
    start blocktogether-instance NAME=${FILE}
  done
end script
